## Server Port 설정
server.port=56

## DataSource 설정
#### oracle 주석처리 :2021/05/12
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#sprispring.datasource.hikari.username=user01

##MariaDB설정하기 
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user01
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

##mybatis 설정
##Mapper의 위치를 알려주는 소스 
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml
